JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Sistema de Gestión"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 105
				"width": 360
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Biblioteca"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 36 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 360
				"height": 65
				"x": 110
				"y": 145
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Alquileres"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mCategorias"
					"text": "Categorías de Libros"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mCategorias", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mLibros"
					"text": "Libros"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mLibros", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "mUsuarios"
					"text": "Usuarios"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mUsuarios", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 510, 390 )
		} )
	}
}
