JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 80
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 15
				"x": 55
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Descripción"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 16
				"x": 55
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bInsertar"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bInsertar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 205
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bModificar"
				"text": "Modificar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bModificar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 27
				"x": 200
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bEliminar"
				"text": "Eliminar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bEliminar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 27
				"x": 315
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfId"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 75
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfNombre"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 415
				"height": 27
				"x": 170
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfDescripcion"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 415
				"height": 27
				"x": 170
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bBuscar"
				"text": "Buscar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bBuscar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 75
				"width": 145
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "taCategorias"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 270
				"width": 730
				"height": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bVaciar"
				"text": "Vaciar campos/filtros"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bVaciar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 27
				"x": 430
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bBuscarTabla"
				"text": "Buscar en la tabla"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bBuscarTabla", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 27
				"x": 610
				"y": 205
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 875, 630 )
		} )
	}
}
