JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 20
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 15
				"x": 55
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Apellidos"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 16
				"x": 55
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bInsertar"
				"text": "Insertar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bInsertar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 230
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bModificar"
				"text": "Modificar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bModificar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 27
				"x": 200
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bEliminar"
				"text": "Eliminar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bEliminar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 27
				"x": 315
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfId"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 10
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfNombre"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 415
				"height": 27
				"x": 170
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfApellidos"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 415
				"height": 27
				"x": 170
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bBuscar"
				"text": "Buscar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bBuscar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 10
				"width": 145
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "taUsuarios"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 270
				"width": 730
				"height": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bVaciar"
				"text": "Vaciar campos/filtros"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bVaciar", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 27
				"x": 430
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bBuscarTabla"
				"text": "Buscar en la tabla"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bBuscarTabla", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 27
				"x": 610
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Fecha Nacimiento"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 16
				"x": 55
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Email"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 16
				"x": 55
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfEmail"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 415
				"height": 27
				"x": 170
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfDireccion"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 415
				"height": 27
				"x": 170
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Dirección"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 16
				"x": 55
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfDia"
				"text": "dd"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfMes"
				"text": "mm"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 49
				"height": 27
				"x": 390
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfAnio"
				"text": "yyyy"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 27
				"x": 520
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Día"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 16
				"x": 215
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Mes"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 16
				"x": 340
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Año"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 16
				"x": 470
				"y": 120
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 875, 630 )
		} )
	}
}
